server.port=8080

# ---------------------------------------------Local Configuration---------------------------------------------- #
#spring.datasource.url=jdbc:postgresql://localhost:5432/Hotel_Management
#spring.datasource.username=postgres
#spring.datasource.password=chhith09828
# -------------------------------------------------------------------------------------------------------------- #

# ---------------------------------------------RDS Configuration------------------------------------------------ #
spring.datasource.url=jdbc:postgresql://mydatabase-instance.cgjybnjvmtc2.ap-southeast-1.rds.amazonaws.com:5432/Hotel_Management
spring.datasource.username=SeyNa
spring.datasource.password=SeyNa02042022
# -------------------------------------------------------------------------------------------------------------- #

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true